"""var names to utc

Revision ID: 14ece932700e
Revises: b192a0428be6
Create Date: 2024-04-26 14:12:02.779099

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '14ece932700e'
down_revision = 'b192a0428be6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('changelogs', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at_utc', sa.DateTime(), nullable=False))
        batch_op.drop_column('created_at')

    with op.batch_alter_table('devices', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at_utc', sa.DateTime(), nullable=False))
        batch_op.add_column(sa.Column('last_online_at_utc', sa.DateTime(), nullable=True))
        batch_op.add_column(sa.Column('first_online_at_utc', sa.DateTime(), nullable=True))
        batch_op.drop_column('first_online_at')
        batch_op.drop_column('created_at')
        batch_op.drop_column('last_online_at')

    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at_utc', sa.DateTime(), nullable=False))
        batch_op.drop_column('created_at')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at', sa.DATETIME(), nullable=False))
        batch_op.drop_column('created_at_utc')

    with op.batch_alter_table('devices', schema=None) as batch_op:
        batch_op.add_column(sa.Column('last_online_at', sa.DATETIME(), nullable=True))
        batch_op.add_column(sa.Column('created_at', sa.DATETIME(), nullable=False))
        batch_op.add_column(sa.Column('first_online_at', sa.DATETIME(), nullable=True))
        batch_op.drop_column('first_online_at_utc')
        batch_op.drop_column('last_online_at_utc')
        batch_op.drop_column('created_at_utc')

    with op.batch_alter_table('changelogs', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at', sa.DATETIME(), nullable=False))
        batch_op.drop_column('created_at_utc')

    # ### end Alembic commands ###
