"""add totp to user

Revision ID: 61a4efd34c95
Revises: 2dbe1b25216b
Create Date: 2024-05-22 21:52:47.394672

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '61a4efd34c95'
down_revision = '2dbe1b25216b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('totp_secret', sa.String(length=256), nullable=False))
        batch_op.add_column(sa.Column('totp_confirmed', sa.Boolean(), nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.drop_column('totp_confirmed')
        batch_op.drop_column('totp_secret')

    # ### end Alembic commands ###
