"""date fields with timezone

Revision ID: a1fbe617fccd
Revises: 14ece932700e
Create Date: 2024-04-30 14:55:32.770041

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a1fbe617fccd'
down_revision = '14ece932700e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('changelogs', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at', sa.DateTime(timezone=True), nullable=False))
        batch_op.drop_column('created_at_utc')

    with op.batch_alter_table('devices', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at', sa.DateTime(timezone=True), nullable=False))
        batch_op.add_column(sa.Column('last_online_at', sa.DateTime(timezone=True), nullable=True))
        batch_op.add_column(sa.Column('first_online_at', sa.DateTime(timezone=True), nullable=True))
        batch_op.drop_column('first_online_at_utc')
        batch_op.drop_column('last_online_at_utc')
        batch_op.drop_column('created_at_utc')

    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('token', sa.String(length=256), nullable=False))
        batch_op.add_column(sa.Column('created_at', sa.DateTime(timezone=True), nullable=False))
        batch_op.drop_column('created_at_utc')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at_utc', sa.DATETIME(), nullable=False))
        batch_op.drop_column('created_at')
        batch_op.drop_column('token')

    with op.batch_alter_table('devices', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at_utc', sa.DATETIME(), nullable=False))
        batch_op.add_column(sa.Column('last_online_at_utc', sa.DATETIME(), nullable=True))
        batch_op.add_column(sa.Column('first_online_at_utc', sa.DATETIME(), nullable=True))
        batch_op.drop_column('first_online_at')
        batch_op.drop_column('last_online_at')
        batch_op.drop_column('created_at')

    with op.batch_alter_table('changelogs', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at_utc', sa.DATETIME(), nullable=False))
        batch_op.drop_column('created_at')

    # ### end Alembic commands ###
